<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>
<body>
    <div class="panel">
        <div class="outer" id="carouselContainer">
            <div class="outer-edge left-edge"></div>
            <div class="container" id="carousel">
                <div class="card">Card one</div><!--
                --><div class="card">Card two</div><!--
                --><div class="card">Card three</div><!--
                --><div class="card">Card four</div><!--
                --><div class="card">Card five</div><!--
                --><div class="card">Card six</div><!--
                --><div class="card">Card seven</div><!--
                --><div class="card">Card eight</div><!--
                --><div class="card">Card nine</div><!--
                --><div class="card">Card ten</div><!--
                --><div class="card">Card eleven</div><!--
                --><div class="card">Card twelve</div>
            </div>
            <div class="outer-edge right-edge"></div>
        </div>
        <div class="nav">
            <div class="btn" id="btn-left"><</div>
            <div class="btn" id="btn-right">></div>
        </div>
    </div>
<div class="stats">
    <p>carousel width: <span id="carouselWidth"></span>px
        <br>This is calculated based on the number of cards in the carousel and the card width</p>
    <p>visible width: <span id="visibleWidth"></span>px. This allows for fading edges</p>
    <p>position from left: <span id="scrollLeft"></span>px<br>This is scrollLeft</p>
    <p>max scroll to: <span id="maxScrollTo"></span>px<br>
        This is carousel width - one edge width</p>
</div>
<div>
    <p><strong>TODO</strong></p>
    <ul>
        <li>Use JS to display buttons/add HTML</li>
        <li>calculate distance to move based on number of visible cards</li>
        <li>implement progress indicator</li>
    </ul>
</div>
</body>
</html>